# Az-Flight-Connector

./: Az-Flight-Connector.postman_collection.json  README.md  pom.xml
az-api-gateway/: pom.xml
az-api-gateway/src/main/java/com/az/api/gateway/: AzApiGatewayApplication.java
az-api-gateway/src/main/resources/: application.yml
az-flight-connector-builder/: README.md  pom.xml
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/: AzFlightConnectorBuilderApplication.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/controller/: FlightConnectionBuilderController.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/dto/: ConnectionData.java  FlightConnectionBuilderRequest.java  FlightConnectionBuilderResponse.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/entity/: FlightSchedule.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/repository/: FlightScheduleRepository.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/service/: FlightConnectionBuilderService.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/service/impl/: FlightConnectionBuilderServiceImpl.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/util/: Constants.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/validator/: FlightConnectionValidator.java
az-flight-connector-builder/src/main/java/com/az/flight/connector/builder/validator/impl/: FlightConnectionValidatorImpl.java
az-flight-connector-builder/src/main/resources/: application.yml  data.sql
az-flight-connector-builder/src/test/java/com/az/flight/connector/builder/controller/: FlightConnectionBuilderControllerTest.java
az-flight-connector-builder/src/test/java/com/az/flight/connector/builder/service/impl/: FlightConnectionBuilderServiceImplTest.java
az-flight-connector-builder/src/test/java/com/az/flight/connector/builder/util/: TestUtil.java
az-flight-connector-builder/src/test/java/com/az/flight/connector/builder/validator/impl/: FlightConnectionValidatorImplTest.java
az-master-data/: pom.xml
az-master-data/src/main/java/com/az/master/data/: AzMasterDataApplication.java
az-master-data/src/main/java/com/az/master/data/controller/: AirportController.java
az-master-data/src/main/java/com/az/master/data/entity/: AirportEntity.java
az-master-data/src/main/java/com/az/master/data/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
az-master-data/src/main/java/com/az/master/data/repository/: AirportRepository.java
az-master-data/src/main/java/com/az/master/data/service/: AirportService.java
az-master-data/src/main/java/com/az/master/data/service/impl/: AirportServiceImpl.java
az-master-data/src/main/java/com/az/master/data/validator/: AirportValidator.java
az-master-data/src/main/java/com/az/master/data/validator/impl/: AirportValidatorImpl.java
az-master-data/src/main/resources/: application.yml  data.sql
az-master-data/src/test/java/com/az/master/data/controller/: AirportControllerTest.java
az-master-data/src/test/java/com/az/master/data/service/impl/: AirportServiceImplTest.java
az-master-data/src/test/java/com/az/master/data/validator/impl/: AirportValidatorImplTest.java
az-reactJs-app/: pom.xml
az-reactJs-app/src/main/java/com/az/reactJs/: AzReactJsApplication.java
az-reactJs-app/src/main/resources/static/: welcome.html
